API_CLIENT_ID=""
API_CLIENT_SECRET=""
API_SCOPES=""
API_AUDIENCE=""
AUTH0_DOMAIN=""
MGMT_API_DOMAIN=""
PP_SIGNING_KEY=""
PP_AUDIENCE=""
PP_ISSUER=""
LOGIN_CLIENT=""
LOGIN_SECRET=""
CASTLE_SECRET=""
PHISHING_ENDPOINT=""
PHISHING_CLIENTID=""
PHISHING_AUDIENCE=""
PHISHING_GRANT_TYPE=""
PHISHING_REALM=""
PHISHING_SCOPE=""
